# jfs_tavant_repo

./: .gitignore  Design Patterns in Java.pptx  Git Commands to use for the Capstone project.docx  README.md  dogs.txt  file1.txt  file2.txt
SampleProject/: .project  pom.xml
SpringBootDemo/SpringBootDemo/: pom.xml
SpringBootJWT/: pom.xml
SpringBootJWT/src/main/resources/: application.properties
angular code/angular-jwt-auth-project/: README.md  angular.json  package-lock.json  package.json
angular code/angular-jwt-auth-project/src/: index.html  styles.css
angular code/angular-jwt-auth-project/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular code/angular-route-guards/: angular.json  package-lock.json  package.json
angular code/angular-route-guards/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular code/demoproject/: README.md  package-lock.json  package.json
angular code/demoproject/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular code/posts_frontend/: README.md  angular.json  package-lock.json  package.json
angular code/posts_frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular code/sample_app/: angular.json  package-lock.json  package.json
angular code/sample_app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
assignments/: BookCatelogSystem-SpringBoot.txt  Employee Management System(Jdbc).txt  InventoryManagementSystem.txt  Library Management System(jdbc).txt  Online Bookstore.txt  Problem Statement.txt  Social Media Platform - hibernate.txt  arraylist_Exercise.txt  db_queries_tms(mysql).txt  sample_post_assessment_question.txt  springboot_assignment.txt
notes/: Angular_day1.txt  Angular_day2.txt  Angular_day3&4.txt  Cloud Fundamentals.txt  React_day1.txt  React_day2.txt  React_day3.txt  Spring-day1.txt  day2_tavant.txt  day3_tavant.txt  day4_tavant.txt  day5_tavant.txt  day7_tavant.txt  java.txt  java2.txt  java3.txt  multilingual support.txt  spring-day2.txt  springboot controller urls.txt
react codes/doggy-directory/: package-lock.json  package.json
react codes/doggy-directory/src/: App.test.js  index.js
react codes/doggy-directory/src/mocks/: mockFetch.js
react codes/posts-react-frontend/: package-lock.json  package.json
react codes/posts-react-frontend/src/: App.js  index.js
react codes/posts-react-frontend/src/styles/: Login.css  global-styles.css
react codes/react_lang_support/: package-lock.json  package.json
react codes/react_lang_support/src/: App.js  axios-config.js  language-translator.jsx  todos-translator.jsx
react codes/sample-app/: package-lock.json  package.json
react codes/sample-app/src/: App.js
react codes/sample-app/src/components/: Account.jsx  MyComponent.jsx  Profile.jsx  Register.jsx  RegistrationForm.jsx  TodosList.jsx  User.jsx  styles.css
react codes/sample-application/: package-lock.json  package.json
react codes/sample-application/src/: App.js
react codes/sample-application/src/components/: Employee.jsx  Hello.jsx  ListTodos.jsx  Student1.jsx  Table.js  TableBody.js  TableHeader.js  UncontrolledForm.jsx
react codes/todos-project/: package-lock.json  package.json
react codes/todos-project/src/: App.js
react codes/todos-project/src/components/: AddTodo.jsx  TodoDetails.jsx  TodoList.jsx
react codes/todos-project/src/helpers/: useFetch.js  useLocalStorage.js
react codes/todos-project/src/services/: TodoService.jsx  http-common.js
sampleproject2/: pom.xml
spring_workspace/HibernateBatchProcessingDemo/: .project  pom.xml
spring_workspace/HibernateCachingDemo/: .project
spring_workspace/SpringAOPDemo/: pom.xml
spring_workspace/SpringMvcDemo/: .project  pom.xml
spring_workspace/SpringMvcDemo/src/main/java/com/tavant/spring/mvc/SpringMvcDemo/: App.java
spring_workspace/SpringMvcDemo/src/main/java/com/tavant/spring/mvc/SpringMvcDemo/config/: AppConfig.java  AppInitializer.java  WebConfig.java
spring_workspace/SpringMvcDemo/src/main/java/com/tavant/spring/mvc/SpringMvcDemo/controller/: FacultyController.java
spring_workspace/SpringMvcDemo/src/main/java/com/tavant/spring/mvc/SpringMvcDemo/dao/: FacultyDao.java  FacultyDaoImpl.java
spring_workspace/SpringMvcDemo/src/main/java/com/tavant/spring/mvc/SpringMvcDemo/entity/: Faculty.java
spring_workspace/SpringMvcDemo/src/main/java/com/tavant/spring/mvc/SpringMvcDemo/service/: FacultyService.java
spring_workspace/SpringMvcDemo/src/main/webapp/WEB-INF/views/: list-faculties.jsp
spring_workspace/SpringMvcDemo/src/test/java/com/tavant/spring/mvc/SpringMvcDemop/: AppTest.java
spring_workspace/SpringMvcWithThymeLeaf/: .project
springboot-workspace/GradleSampleProject/: build.gradle  settings.gradle
springboot-workspace/PostsBackend/: pom.xml
springboot-workspace/TaskManagementSystem/: pom.xml
springboot-workspace/TaskManagementSystemWithJWT/: pom.xml
workspace_core_java/.metadata/: .lock_info  version.ini
workspace_core_java/.metadata/.mylyn/.taskListIndex/: segments_1
workspace_core_java/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
workspace_core_java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace_core_java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace_core_java/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3922062443.index  (+2 more)
workspace_core_java/Day2Training/: .project
workspace_core_java/Day3Training/: .project
workspace_core_java/Day4_training/: .project
workspace_core_java/Day5_training/: .project
workspace_core_java/HibernateCrudWithEntityManager/: .project
workspace_core_java/HibernateCrudWithJavaConfig/: .project  pom.xml
workspace_core_java/HibernateOneToOneXML/: .project  pom.xml
workspace_core_java/MavenSampleProject/: pom.xml
workspace_core_java/ProblemStatementProject/: .project
workspace_core_java/TicketBookingSystem/: .classpath
(+303 files in other folders)
