Dependency Injection:
1. Constructor
2. Setter
3. Field

============================================

interface MessageService {
	public void createMessage(String msg, String reciever);
}

@Service
class EmailService implements MessageService {

}

@Service
class SMSService implements MessageService {

}

@Component
class ServiceConsumer {
	private MessageService service;

	@Autowired(@Qualifer(name="EmailService"))
	public ServiceConsumer(MessageService service) {
		this.service = service;
	}

	public void processMsg() {

	}

}

main() {

	
}

============================================================
AOP -> Aspect Oriented Programming








