jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springdb?useSSL=false
jdbc.username = root
jdbc.password = Pass1234

# hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true